
<div class="home">
    <div class="MainBox">
        <!--banner start-->
        <div class="banner">
            <div class="swiper-container swiper-container-horizontal">
                <div class="swiper-wrapper">
                    <div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-next" data-swiper-slide-index="7"><img src="images/sports.jpg"></div>
                    <div class="swiper-slide" data-swiper-slide-index="0"><img src="images/jndj.jpg"></div>
                    <div class="swiper-slide" data-swiper-slide-index="1"><img src="images/zxbet.jpg"></div>
                    <div class="swiper-slide" data-swiper-slide-index="2"><img src="images/pt-slots.jpg"></div>
                    <div class="swiper-slide" data-swiper-slide-index="3"><img src="images/mg-slots.jpg"></div>
                    <div class="swiper-slide" data-swiper-slide-index="4"><img src="images/lucky.jpg"></div>
                    <div class="swiper-slide swiper-slide-prev" data-swiper-slide-index="5"><img src="images/casino.jpg"></div>
                    <div class="swiper-slide swiper-slide-active" data-swiper-slide-index="6"><img src="images/app.jpg"></div>
                    <div class="swiper-slide swiper-slide-next" data-swiper-slide-index="7"><img src="images/sports.jpg"></div>
                    <div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="0"><img src="images/jndj.jpg"></div></div>
                <!-- 分页器 -->
                <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets">

                </div>
            </div>
        </div>
        <!--banner end-->

        <!-- notice start -->
        <div class="notice">
            <div class="title"><span>公告</span><i></i>
                <ol></ol>
            </div>
            <div class="content">
                <ul class="marquee" id="Notice">
                    <li><span>MG平台返水上线公告</span><span>，MG平台返水于2017年1月23日正式上线，返水比例为1%，每日14点后进入【我的账户】自助领取！众鑫娱乐全体员工祝您身体健康，万事如意，鸡年心怡！</span>
                    </li>
                    <li>
                        <span>春节运营公告</span><span>，1月27日（大年三十）中午12：00至次日（大年初一）中午12：00众鑫娱乐全体员工放假一天，除了暂停所有存、提款以及客户咨询解答服务，会员们还是可以尽情享受游戏哦！众鑫娱乐全体员工祝大家新春愉快，阖家欢乐，鸡年大吉！</span>
                    </li>
                    <li><span>赏金猎人活动春节期间暂停公告</span><span>，因过年期间中国福利彩票休市，故《赏金猎人》活动将于1月27日00:00(除夕)至2月2日24:00(初六)停止开奖，2月3日将准时开奖。祝众鑫娱乐所有会员：新年快乐，鸡年大吉！</span>
                    </li>
                    <li><span>众鑫官网全新升级</span><span>，众鑫官网全新升级——安卓全站APP全新上线，手机全站WAP全新改版上线，超高返水自助领取，MG老虎机全新上线，2017众鑫娱乐整装待发，重新启航，给您全新体验！</span>
                    </li>
                    <li>
                        <span>返水自助领取</span><span>，1月14日起，返水可以自助领取啦！每天下午14点后在“我的账户”“返水领取”处即可自助领取，KG平台可随时领取!</span>
                    </li>
                </ul>
            </div>
        </div>
        <!-- notice end -->



        <!-- game start -->
        <div class="game" id="Gameplat">
            <div class="hd" style="height:20px"></div>
            <div class="bd">

                <ul>
                    <li><a href="http://ea.m.zx8118.com/mobile/src/mobile.php" target="_blank"><a href="http://ea.m.zx8118.com/mobile/src/mobile.php" target="_blank">
                        <i class="plat" style="background:url(http://img.zxyl2013.org/img/mobile/gameicon/icon_game_ea.png);background-size: 100% 100%;" plat="EA"></i>
                        <span>EA娱乐场</span>

                        <div style="display:none" data="0">
                            <i class="platweb" name="" url="http://ea.m.zx8118.com/mobile/src/mobile.php"></i>
                            <i class="platandroid" name="" url=""></i>
                            <i class="platios" name="" url=""></i>
                        </div>
                    </a></a></li>
                    <li><a href="http://ag.zx8zx8.com" target="_blank"><a href="http://ag.zx8zx8.com/" target="_blank">
                        <i class="plat" style="background:url(http://img.zxyl2013.org/img/mobile/gameicon/icon_game_ag.png);background-size: 100% 100%;" plat="AG"></i>
                        <span>AG娱乐场</span>

                        <div style="display:none" data="0">
                            <i class="platweb" name="" url=""></i>
                            <i class="platandroid" name="com.aggaming.androidapp" url="http://ag.zx8zx8.com"></i>
                            <i class="platios" name="aggaming://D70_AGIN" url="http://ag.zx8zx8.com"></i>
                        </div>
                    </a></a></li>
                    <li onclick="PopupGamebox(0,'eBET娱乐场','http://zx.ebet2020.com/h5/ft5fpb','http://ebet.zx8zx8.com');">
                        <i class="plat" style="background:url(http://img.zxyl2013.org/img/mobile/gameicon/icon_game_ebet.png);background-size: 100% 100%;" plat="eBET"></i>
                        <span>eBET娱乐场</span>

                        <div style="display:none" data="0">
                            <i class="platweb" name="" url="http://zx.ebet2020.com/h5/ft5fpb"></i>
                            <i class="platandroid" name="com.zhongxin.eg" url="http://ebet.zx8zx8.com"></i>
                            <i class="platios" name="zhongxin://" url="http://ebet.zx8zx8.com"></i>
                        </div>
                    </li>
                    <li onclick="javascript:PopupTipbox();">
                        <i class="plat" style="background:url(http://img.zxyl2013.org/img/mobile/gameicon/icon_game_sp.png);background-size: 100% 100%;" plat="SP"></i>
                        <span>体育</span>

                        <div style="display:none" data="0">
                            <i class="platweb" name="" url=""></i>
                            <i class="platandroid" name="" url=""></i>
                            <i class="platios" name="" url=""></i>
                        </div>
                    </li>
                </ul>
                <ul>
                    <li><a href="http://lb.zx8zx8.com" target="_blank"><a href="http://lb.zx8zx8.com/" target="_blank">
                        <i class="plat" style="background:url(http://img.zxyl2013.org/img/mobile/gameicon/icon_game_lb.png);background-size: 100% 100%;" plat="LB"></i>
                        <span>LB快乐彩</span>

                        <div style="display:none" data="0">
                            <i class="platweb" name="" url=""></i>
                            <i class="platandroid" name="com.lb.android.keno.zx" url="http://lb.zx8zx8.com"></i>
                            <i class="platios" name="keno-zx://" url="http://lb.zx8zx8.com"></i>
                        </div>
                    </a></a></li>
                    <li onclick="javascript:PopupTipbox();">
                        <i class="plat" style="background:url(http://img.zxyl2013.org/img/mobile/gameicon/icon_game_kg.png);background-size: 100% 100%;" plat="KG"></i>
                        <span>KG彩票</span>

                        <div style="display:none" data="0">
                            <i class="platweb" name="" url=""></i>
                            <i class="platandroid" name="com.keno_game.kenogame" url="http://kg.zx8zx8.com"></i>
                            <i class="platios" name="" url=""></i>
                        </div>
                    </li>
                    <li class="SiderIframe" data-page="2" data-select="iframe" data-url="/Activity/Integration">
                        <i class="plat" style="background:url(http://img.zxyl2013.org/img/mobile/gameicon/icon_game_pt.png);background-size: 100% 100%;" plat="PT"></i>
                        <span>PT老虎机</span>

                        <div style="display:none" data="0">
                            <i class="platweb" name="" url=""></i>
                            <i class="platandroid" name="" url=""></i>
                            <i class="platios" name="" url=""></i>
                        </div>
                    </li>
                    <li class="SiderIframe" data-page="2" data-select="iframe" data-url="/Activity/MGGame">
                        <i class="plat" style="background:url(http://img.zxyl2013.org/img/mobile/gameicon/icon_game_mg.png);background-size: 100% 100%;" plat="MG"></i>
                        <span>MG电子游戏</span>

                        <div style="display:none" data="0">
                            <i class="platweb" name="" url=""></i>
                            <i class="platandroid" name="" url=""></i>
                            <i class="platios" name="" url=""></i>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!-- game end -->
    </div>
</div>
<script>
    $(function () {
        $(".marquee").marquee({ yScroll: "bottom", pauseSpeed:500 });
        var Banner = new Swiper('.banner .swiper-container', {
            autoplay: 5000,
            autoplayDisableOnInteraction: false,
            paginationClickable: true,
            loop: true,
            pagination: '.banner .swiper-pagination'
        });
        var $notbox = $("#Noticebox");
        $(document).on("click", "#Notice li", function () {
            var tit = $(this).find("span:eq(0)").text();
            var text = $(this).find("span:eq(1)").text();
            $notbox.show();
            $notbox.find(".bd h1").text(tit);
            $notbox.find(".bd p").text(text);
        });
        $(document).on("click", "#closeNoticebox", function () {
            $notbox.hide();
            $notbox.find(".bd h1").text("");
            $notbox.find(".bd p").text("");
        });
    });
</script>